.el-tabs{
    display: block;
}

.el-select-dropdown{
    width: 272px!important;
    min-width: 0!important;
}

label{
    font-weight: normal;
}

.edit {

    .el-input,
    .el-tooltip,
    .el-input-number{
        width: 270px;
    }
}